/* Reset de aislamiento para evitar CSS global */
#ferbot-fab, #ferbot-panel { all: initial; }
:root { --ferbot-green: #0dbf6f; }

/* FAB redondo con emoji 🤖 (draggable) */
#ferbot-fab {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 60px;
  height: 60px;
  background: var(--ferbot-green);
  border-radius: 50%;
  box-shadow: 0 8px 24px rgba(0,0,0,.28);
  cursor: grab;
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: center;
}
#ferbot-fab:active { cursor: grabbing; }
#ferbot-fab-emoji {
  font-size: 26px;
  line-height: 1;
  user-select: none;
}

/* Panel */
#ferbot-panel {
  position: fixed;
  right: 24px;
  bottom: 92px;
  width: 360px;
  max-height: 75vh;
  background: #111;
  color: #eaeaea;
  border: 1px solid #222;
  border-radius: 14px;
  box-shadow: 0 12px 28px rgba(0,0,0,.35);
  overflow: hidden;
  display: none;
  z-index: 2147483646;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

/* Header */
#ferbot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 10px 12px;
  background: #0f0f0f;
  border-bottom: 1px solid #222;
  cursor: grab;
}
#ferbot-header:active { cursor: grabbing; }
#ferbot-title { font-weight: 700; font-size: 14px; color: #fff; }
#ferbot-url {
  font-size: 10px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 65%;
}
#ferbot-close {
  background: transparent; border: 0; color: #aaa;
  font-size: 18px; cursor: pointer;
}
#ferbot-close:hover { color: #fff; }

/* Body */
#ferbot-body { padding: 12px; display: flex; flex-direction: column; gap: 10px; }
.ferbot-row { display: flex; gap: 8px; }
.ferbot-row input, .ferbot-row select, .ferbot-row textarea {
  flex: 1; background: #151515; border: 1px solid #2a2a2a; color: #eaeaea;
  border-radius: 10px; padding: 10px; font-size: 13px; outline: none;
}
.ferbot-row textarea { min-height: 70px; resize: vertical; }

#ferbot-actions { display: flex; gap: 8px; }
.ferbot-btn {
  background: #1b1b1b; border: 1px solid #2b2b2b; color: #eaeaea;
  border-radius: 10px; padding: 10px 12px; cursor: pointer; font-size: 13px; flex: 1;
}
.ferbot-btn.primary { background: var(--ferbot-green); border: none; color: #0b1b14; font-weight: 700; }
.ferbot-btn:hover { filter: brightness(1.05); }

/* Resultado */
#ferbot-result {
  background: #0f0f0f; border: 1px solid #222; border-radius: 10px;
  padding: 10px; max-height: 240px; overflow: auto; font-size: 13px; line-height: 1.45;
}
.ferbot-section { margin-bottom: 8px; }
.ferbot-section h4 { margin: 0 0 6px 0; font-size: 12px; color: #9be7c1; }
.ferbot-section p { margin: 0; white-space: pre-wrap; }

/* Feedback */
#ferbot-feedback { display: flex; gap: 8px; }
#ferbot-feedback .win { background: #133a2b; border-color: #1d6145; }
#ferbot-feedback .loss { background: #3a1313; border-color: #612121; }
#ferbot-feedback .win:hover, #ferbot-feedback .loss:hover { filter: brightness(1.08); }

/* Footer */
#ferbot-footer { padding: 10px 12px; display: flex; gap: 8px; border-top: 1px solid #222; background: #0f0f0f; }
#ferbot-copy { flex: 1; }
