<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>FerBot App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <div class="wrap">
    <header class="top">
      <div class="brand">
        <div class="dot"></div>
        <strong>FerBot • Platzi</strong>
      </div>
      <nav class="nav">
        <a href="#" id="nav_bot" class="active">Bot</a>
        <a href="#" id="nav_dash">Dashboard</a>
      </nav>
    </header>

    <main>
      <section id="view_bot" class="view active">
        <div class="card">
          <h2>Bot</h2>
          <div class="row">
            <label>Nombre cliente</label>
            <input id="name" placeholder="Ej: Camila" />
          </div>
          <div class="row">
            <label>Etapa</label>
            <select id="stage">
              <option value="rebatir">Rebatir</option>
              <option value="sondeo">Sondeo</option>
              <option value="pre_cierre">Pre-cierre</option>
              <option value="cierre">Cierre</option>
              <option value="integracion">Integración</option>
            </select>
          </div>
          <div class="row">
            <label>Objeción / Mensaje</label>
            <textarea id="text" rows="4" placeholder="Escribe la objeción del cliente…"></textarea>
          </div>
          <div class="actions">
            <button id="clear" class="ghost">Clear</button>
            <button id="generate" class="primary">Generar</button>
          </div>
          <div id="output" class="output"></div>
          <div class="actions">
            <button id="copy">Copiar</button>
          </div>
        </div>
      </section>

      <section id="view_dash" class="view">
        <div class="card">
          <h2>Dashboard</h2>
          <div class="actions">
            <button id="refresh" class="ghost">Refresh</button>
          </div>
          <div id="status" class="status">Cargando…</div>
          <div id="grid" class="grid"></div>
        </div>
      </section>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>
