:root {
  --bg: #0b0f19;
  --bg2:#0f1529;
  --fg: #e5e7eb;
  --muted:#94a3b8;
  --brand:#98ca3f;
  --stroke: rgba(255,255,255,.08);
}
* { box-sizing: border-box; }
body { margin: 0; background: var(--bg); color: var(--fg); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu; }
a { color: var(--fg); text-decoration: none; opacity: .8; }
a.active { opacity: 1; border-bottom: 2px solid var(--brand); }
.wrap { max-width: 980px; margin: 0 auto; padding: 16px; }
.top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.brand { display: flex; align-items: center; gap: 8px; font-weight: 800; }
.brand .dot { width: 12px; height: 12px; background: var(--brand); border-radius: 999px; box-shadow: 0 0 0 4px rgba(152,202,63,.15); }
.nav a { margin-left: 12px; padding-bottom: 4px; }
.card { background: var(--bg2); border: 1px solid var(--stroke); border-radius: 14px; padding: 14px; box-shadow: 0 10px 32px rgba(0,0,0,.35); }
.row { display: grid; gap: 6px; margin-bottom: 10px; }
label { color: var(--muted); font-size: 12px; }
input, select, textarea {
  background: #0f1529; color: var(--fg); border: 1px solid var(--stroke);
  border-radius: 10px; padding: 8px 10px; outline: none;
}
input:focus, select:focus, textarea:focus { border-color: rgba(152,202,63,.55); box-shadow: 0 0 0 3px rgba(152,202,63,.15); }
.actions { display: flex; gap: 8px; margin: 10px 0; }
button { background: #1f2937; color: var(--fg); border: 1px solid var(--stroke); border-radius: 10px; padding: 8px 12px; font-weight: 700; cursor: pointer; }
button.primary { background: var(--brand); color: #0b0f19; border: none; }
button.ghost { background: transparent; }
.output {
  min-height: 72px; background: #0f1529; border: 1px solid var(--stroke);
  border-radius: 10px; padding: 10px; line-height: 1.35; white-space: pre-wrap;
}
.grid { display: grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap: 10px; }
.stat { background: var(--bg); border: 1px solid var(--stroke); border-radius: 10px; padding: 10px; }
.stat .t { color: var(--muted); font-size: 11px; text-transform: uppercase; margin-bottom: 6px; }
.stat .v { font-size: 22px; font-weight: 800; }
.status { color: var(--muted); font-size: 12px; margin-bottom: 6px; }
@media (max-width: 720px){ .grid{ grid-template-columns: repeat(2,minmax(0,1fr)); } }
